Showswatching=['Kage no Jitsuryokusha ni Naritakute! 2nd Season','Helck','Hikikomari Kyuuketsuki no Monmon','Under Ninja','Dr. Stone: New World Part 2','Jujutsu Kaisen 2nd Season','Sousou no Frieren','Goblin Slayer II','Uma Musume: Pretty Derby Season 3','Tate no Yuusha no Nariagari Season 3']
Rune=<a:shioriexited:1175125190309593208>
